{
	"contentrating" : "Everyone",
	"description" : "Step into the vibrant world of 'Dynamic Developer's Haven', a Wallpaper Engine masterpiece designed for coding enthusiasts and tech aficionados alike. This living workspace is a tribute to the elegance of code and the power of modern web development.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Technology" ],
	"title" : "Dynamic Developer's Heaven Terminal",
	"type" : "web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "3113251488",
	"workshopurl" : "steam://url/CommunityFilePage/3113251488"
}